This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litdiscover_jcdl.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6056 wiz_defined-function locations,
            1674 strings with 22389 characters,
and the built_in function-call counts, 26760 in all, are:
= -- 3878
> -- 810
< -- 0
+ -- 269
- -- 305
* -- 1797
:= -- 2563
add.period$ -- 126
call.type$ -- 24
change.case$ -- 164
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 2236
empty$ -- 1566
format.name$ -- 353
if$ -- 6663
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 68
newline$ -- 271
num.names$ -- 168
pop$ -- 734
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 2050
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 509
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 532
