\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Redner2005}
\citation{Barabasi2016,BarabasiAlbert1999}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BarabasiAlbert1999,Price1965}
\citation{Redner2005,Barabasi2016}
\citation{Ji2025CiteAgent}
\citation{Howard2016}
\citation{Marshall2019}
\citation{vandeSchoot2021}
\citation{Elicit2024}
\citation{ResearchRabbit2025}
\citation{Batagelj2003}
\citation{Stumpf2005}
\citation{Wohlin2014}
\citation{Chen2006}
\citation{ConnectedPapers}
\citation{Barabasi2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Control Logic}{2}{section.3}\protected@file@percent }
\citation{APS2022}
\citation{Imada1998,Bloch2008,Ozawa2019}
\citation{Barabasi2016,BarabasiAlbert1999}
\citation{Goldberg2015}
\citation{Barabasi2016}
\citation{Batagelj2003,Stumpf2005}
\citation{Floros2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed-Corpus Benchmark and Experimental Design}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces APS benchmark surveys and gold sets.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:surveys}{{1}{3}{APS benchmark surveys and gold sets}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental design for the cold-start validation.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:design}{{2}{3}{Experimental design for the cold-start validation}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Motivation for Bounded Traversal}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Degree distributions of the APS citation graph.} In-degree (citations received) is heavy-tailed; out-degree (references made) is bounded. The asymmetry motivates why forward traversal explodes while backward traversal stays local.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:degree}{{1}{4}{\textbf {Degree distributions of the APS citation graph.} In-degree (citations received) is heavy-tailed; out-degree (references made) is bounded. The asymmetry motivates why forward traversal explodes while backward traversal stays local}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {BFS overlap with gold bibliography by traversal direction} (oracle seeds: $k = 5$ drawn from gold bibliography --- upper bound on cold-start performance; dashed line = Pareto-80 operational default). Bidirectional traversal is necessary --- forward-only misses foundational work, backward-only misses later work. The Pareto-80 curve closely tracks unfiltered bidirectional coverage, confirming hub suppression does not impede topical reachability at the depths used in practice.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bfs}{{2}{4}{\textbf {BFS overlap with gold bibliography by traversal direction} (oracle seeds: $k = 5$ drawn from gold bibliography --- upper bound on cold-start performance; dashed line = Pareto-80 operational default). Bidirectional traversal is necessary --- forward-only misses foundational work, backward-only misses later work. The Pareto-80 curve closely tracks unfiltered bidirectional coverage, confirming hub suppression does not impede topical reachability at the depths used in practice}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Results: Recovery from Minimal Seeds}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Coverage--cost trade-off: recall vs corpus size at BFS depth 3.} All strategies shown for each survey. Pareto-filtered bidirectional traversal (operational default) achieves near-identical recall to unfiltered bidirectional at substantially reduced corpus size.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strategy}{{3}{5}{\textbf {Coverage--cost trade-off: recall vs corpus size at BFS depth 3.} All strategies shown for each survey. Pareto-filtered bidirectional traversal (operational default) achieves near-identical recall to unfiltered bidirectional at substantially reduced corpus size}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Screen yield collapse by BFS depth.} Stacked bars show gold papers recovered per depth pass, split by round (solid = Round 1, lighter = Round 2). Yield collapses sharply at depth 2 across all three surveys. Round 2 adds a small insurance increment (1--4\%); the stopping criterion fires reliably at depth 2 without parameter sensitivity.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yield}{{4}{5}{\textbf {Screen yield collapse by BFS depth.} Stacked bars show gold papers recovered per depth pass, split by round (solid = Round 1, lighter = Round 2). Yield collapses sharply at depth 2 across all three surveys. Round 2 adds a small insurance increment (1--4\%); the stopping criterion fires reliably at depth 2 without parameter sensitivity}{figure.caption.10}{}}
\citation{Bobrowski2018}
\citation{Galesic2021}
\citation{Liu2025}
\citation{Bobrowski2018}
\citation{Galesic2021}
\citation{Liu2025}
\citation{Bobrowski2018}
\citation{Galesic2021}
\citation{Liu2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Residual Miss Analysis}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Live Validation on Open-Domain Surveys}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Live validation results on open-domain surveys.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:live}{{3}{6}{Live validation results on open-domain surveys}{table.caption.14}{}}
\citation{Bobrowski2018}
\citation{Galesic2021}
\citation{Liu2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cold-start recall per round at $k = 5$}, for top-$k$, random, and contaminated seeds across all three surveys. Round 1 dominates; round 2 provides a small but consistent insurance increment. All seed types converge to $\geq $90\% by round 2.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rounds}{{5}{7}{\textbf {Cold-start recall per round at $k = 5$}, for top-$k$, random, and contaminated seeds across all three surveys. Round 1 dominates; round 2 provides a small but consistent insurance increment. All seed types converge to $\geq $90\% by round 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Final recall vs seed size $k \in \{1,2,3,4,5,10\}$} (after two rounds) for all seed types and surveys. Top-$k$ recall dips at $k = 2$ because nearest-neighbour seeds share backward neighbourhoods; contaminated recall declines with $k$ because each off-topic seed opens a new traversal frontier. Both effects resolve by round 2.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seedsize}{{6}{7}{\textbf {Final recall vs seed size $k \in \{1,2,3,4,5,10\}$} (after two rounds) for all seed types and surveys. Top-$k$ recall dips at $k = 2$ because nearest-neighbour seeds share backward neighbourhoods; contaminated recall declines with $k$ because each off-topic seed opens a new traversal frontier. Both effects resolve by round 2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{APS2022}{{1}{2022}{{American Physical Society}}{{}}}
\bibcite{Barabasi2016}{{2}{2016}{{Barab{\'a}si}}{{}}}
\bibcite{BarabasiAlbert1999}{{3}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{Batagelj2003}{{4}{2003}{{Batagelj and Zaversnik}}{{}}}
\bibcite{Bloch2008}{{5}{2008}{{Bloch et~al\mbox  {.}}}{{}}}
\bibcite{Bobrowski2018}{{6}{2018}{{Bobrowski and Kahle}}{{}}}
\bibcite{Chen2006}{{7}{2006}{{Chen}}{{}}}
\bibcite{ConnectedPapers}{{8}{2025}{{Connected Papers}}{{}}}
\bibcite{Elicit2024}{{9}{2024}{{Elicit}}{{}}}
\bibcite{Floros2024}{{10}{2024}{{Floros et~al\mbox  {.}}}{{}}}
\bibcite{Galesic2021}{{11}{2021}{{Galesic et~al\mbox  {.}}}{{}}}
\bibcite{Goldberg2015}{{12}{2015}{{Goldberg et~al\mbox  {.}}}{{}}}
\bibcite{Howard2016}{{13}{2016}{{Howard et~al\mbox  {.}}}{{}}}
\bibcite{Imada1998}{{14}{1998}{{Imada et~al\mbox  {.}}}{{}}}
\bibcite{Ji2025CiteAgent}{{15}{2025}{{Ji et~al\mbox  {.}}}{{}}}
\bibcite{Liu2025}{{16}{2025}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{Marshall2019}{{17}{2019}{{Marshall and Wallace}}{{}}}
\bibcite{Ozawa2019}{{18}{2019}{{Ozawa et~al\mbox  {.}}}{{}}}
\bibcite{Price1965}{{19}{1965}{{Price}}{{}}}
\bibcite{Redner2005}{{20}{2005}{{Redner}}{{}}}
\bibcite{ResearchRabbit2025}{{21}{2025}{{ResearchRabbit}}{{}}}
\bibcite{Stumpf2005}{{22}{2005}{{Stumpf et~al\mbox  {.}}}{{}}}
\bibcite{vandeSchoot2021}{{23}{2021}{{van~de Schoot et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Anatomy of the residual coverage gap.} \textit  {Left:} In-degree distribution of missed vs recovered papers (log scale) across all three surveys. Missed papers cluster at the low-in-degree tail. \textit  {Right:} BFS distance from the recovered set to missed papers. Nearly all misses are within 2 hops --- structurally adjacent but not reached before yield collapse.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:miss}{{7}{8}{\textbf {Anatomy of the residual coverage gap.} \textit {Left:} In-degree distribution of missed vs recovered papers (log scale) across all three surveys. Missed papers cluster at the low-in-degree tail. \textit {Right:} BFS distance from the recovered set to missed papers. Nearly all misses are within 2 hops --- structurally adjacent but not reached before yield collapse}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.16}\protected@file@percent }
\bibcite{Wohlin2014}{{24}{2014}{{Wohlin}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
